<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBook"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <SearchView
        android:id="@+id/search_searchBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:queryHint="도서명 / 작가를 검색하세요"

        android:iconifiedByDefault="false"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bookSearch"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/yellowGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>