<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">


    <!--        닉네임님 안녕하세요 -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border_underline"
      >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="닉네임"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginRight="30dp"
                android:text=" 님의 독서노트"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/btn_home_setting"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:tint="@color/green"
            android:src="@drawable/ic_gear"/>


    </LinearLayout>
    <!--        닉네임님 안녕하세요 끝-->



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <!--        월 간단한 통계-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_underline"
                android:padding="10dp">


                <!--            년도와 월-->
                <LinearLayout

                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/tv_home_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="2020"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/tv_home_month"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="8"/>
                        <TextView

                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="월"/>
                    </LinearLayout>






                </LinearLayout>
                <!--            년도와 월 끝-->


                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:orientation="vertical">

                    <!--            총 몇페이지를 읽었다. -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이번 달은 "/>

                        <TextView
                            android:id="@+id/tv_home_monthly_read_pages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="234"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 페이지를 읽었습니다"/>

                    </LinearLayout>
                    <!--            총 몇페이지를 읽었다 끝-->


                    <!--            독서노트 몇개 썼다 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="독서 노트를 "/>

                        <TextView
                            android:id="@+id/tv_home_monthly_written_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 개 썼습니다"/>

                    </LinearLayout>
                    <!--            독서 노트 몇개 썼다 끝-->



                </LinearLayout>


            </LinearLayout>

<!--            올해 목표 페이지 달성률-->

            <LinearLayout
                android:id="@+id/layout_home_yearly_goal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/border_underline"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="올해 읽은 페이지 : "/>


                    <TextView
                        android:id="@+id/home_yearly_read_pages"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="80"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="올해 목표 페이지 : "/>


                    <TextView
                        android:id="@+id/home_yearly_goal_pages"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="1000"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="달성률 : "/>

                    <TextView
                        android:id="@+id/home_goal_percentage"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="23%"/>

                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBar_home_yearly"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="367"
                    android:progress="23" />

            </LinearLayout>

    <!--            올해 목표 페이지 달성률-->

            <!--  최근 독서노트 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="최근 독서 노트"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@drawable/underline_green"
                    android:layout_marginBottom="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recent_notes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
            <!--  최근 독서노트 끝-->

            <!--  읽고 있는 책 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="읽고 있는 책"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@drawable/underline_green"
                    android:layout_marginBottom="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_home_reading"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
            <!--  최근 독서노트 끝-->




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom" >


        <Button
            android:id="@+id/btn_to_drawer"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:textStyle="bold"
            android:background="#F1CF69"
            android:text="내 책장"
            />

        <Button
            android:id="@+id/btn_to_calender"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DFDBDB"
            android:text="독서 달력" />



        <Button
            android:id="@+id/btn_to_assay"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#DFDBDB"
            android:text="에세이" />

        <Button
            android:id="@+id/btn_to_stat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#DFDBDB"
            android:text="통계" />


        <Button
            android:id="@+id/btn_to_setting"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#DFDBDB"
            android:text="설정" />

    </LinearLayout>


</LinearLayout>