<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Stat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                app:layout_constraintStart_toEndOf="@+id/imageButton3"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#4CAF50"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_media_ff" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/bar_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하루 평균 "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_stat_dailyPageAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37"
                android:textSize="16sp">

            </TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 페이지를 읽었습니다."
                android:textSize="16sp"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="435dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_stat_readPageNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1025"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/tv_stat_haveRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /10000 페이지"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="435dp">

            </TextView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            android:max="10000"
            android:progress="1025" />


    </LinearLayout>









    <LinearLayout
        android:id="@+id/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_to_drawer"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#DFDBDB"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:text="내 책장"
          />

        <Button
            android:id="@+id/btn_to_calender"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DFDBDB"
            android:text="독서 달력" />


        <Button
            android:id="@+id/btn_to_assay"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#DFDBDB"
            android:text="에세이" />

        <Button
            android:id="@+id/btn_to_stat"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#F1CF69"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:text="통계" />


        <Button
            android:id="@+id/btn_to_setting"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#DFDBDB"
            android:text="설정" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>