<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_PageLog">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_without_top"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_bookMark"
            android:background="@drawable/border_selected"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="책갈피" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bookLog_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / " />

                <TextView
                    android:id="@+id/tv_bookLog_bookPages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="367" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" pages" />


            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="**기록을 길게 누르면 수정/삭제할 수 있습니다**"
            android:gravity="center"
            android:layout_marginBottom="5dp"></TextView>

        <!--페이지 기록에 뭐뭐 있는지 설명하는 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/underline_green"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:text="읽은 날"
                android:textColor="@color/myBlack">

            </TextView>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:text="읽은 페이지"
                android:textColor="@color/myBlack">

            </TextView>

        </LinearLayout>

        <!--페이지 기록에 뭐뭐 있는지 설명하는 부분 끝 -->




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_pageLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>





    </LinearLayout>
    <!--        하단부 내용 컨텐츠 레이아웃 -->


    <Button
        android:id="@+id/btn_addLog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_yellowgreen"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:paddingLeft="20dp"
        android:drawableStart="@drawable/ic_edit_24px"
        android:drawableTint="@color/myBlack"
        android:textSize="20sp"
        />

</FrameLayout>