<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView_note"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="책 제목 자리"
            android:visibility="gone"
            android:textSize="15sp"
            android:textColor="@color/myBlack"
            android:background="@drawable/underline_lightgrey"
            android:ellipsize="end"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/myBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="P. "
                />


            <TextView
                android:textColor="@color/myBlack"
                android:id="@+id/tv_note_pageNum"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="123"
                android:textStyle="bold"/>



            <ImageView
                android:id="@+id/edit_or_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/ic_more"
                android:tint="@color/border"
                />

        </LinearLayout>

<!--        페이지 넘버 & 수정삭제 버튼-->

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_quote"
                android:tint="@color/border"/>

            <TextView
                android:textColor="@color/myBlack"
                android:id="@+id/tv_note_quote"
                android:layout_width="match_parent"
                android:background="@drawable/border_underline"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="5dp"
                android:ellipsize="end"
                android:text="책에서 인용한 내용이 들어갈 부분"></TextView>
        </LinearLayout>

<!--        인용문-->



        <TextView
            android:textColor="@color/myBlack"
            android:id="@+id/tv_note_userNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="여기에 메모 내용이 들어갑니다. 아 참으로 재미있는 책이었다. 울룰루 뚤루루 "></TextView>

        <TextView
            android:id="@+id/tv_note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="date"
            android:textSize="12sp"
            android:text="2020.08.31"
            />


    </LinearLayout>




</androidx.cardview.widget.CardView>